# README #

### What is this repository for? ###

This is a students' project for the "Data Bases" class at the AGH University of Science and Technology.

The purpose of the project is to implement the system capable of performing basic operations e.g.:
- CRUD operations
- making orders for products
- searching and reporting operations (performing complex SQL operations)

The sample database used is the Northwind DB.

The technologies are: Java with Spring and Hibernate (JdbcTemplate, Spring Data)
DBMS: MySQL

### How do I get set up? ###
todo
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

Authors: Piotr Szewczyk and Wojciech Zieleziecki